<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        model-viewer{
            width: 400px;
            height: 600px;
            margin: 0 auto;
        }

  button[slot="hotspot"]:not([data-visible]) {
    background-color: transparent;
    border: 3px solid rgb(233, 229, 2);
  }

  #annotation{
    background-color: #888888;
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }


    </style>
</head>
<body>
    <model-viewer src="assets/Curiosity_Reduced Poly.gltf" camera-controls ar ios-src="assets/usdz_curiosity_reduced_poly___1610634787111.usdz">
    
    
    </button>
    <button slot="hotspot" data-position="-0.54 2.2 0.86" data-normal="-0.73 0.05 0.69">
      <div id="annotation">Mastercam</div>
    </button>
    
    
    </model-viewer>

    <div align="center">
        <audio controls>
        <source src="audio/sound.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
        </audio>
        </div>
</body>
</html>