<!DOCTYPE html>
<html lang="en">
<html> 
  <head>
    <style>
      #Debug{         
        background-color: #ffffffec;
        position: absolute;
        border-radius: 20px;
        transform: translate(0px, 2px);
        padding: 5px;
      }
      .buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
      }
      .say-hi-button {
        padding: 0.25em;
        border-radius: 4px;
        border: none;
        background: white;
        color: black;
        width: 8em;
        height: 4em;
      }
      
    </style>
  </head>
  <script>
    window.onload = function () {
      document
        .querySelector(".say-hi-button")
        .addEventListener("click", function () {
          // here you can change also a-scene or a-entity properties, like
          // changing your 3D model source, size, position and so on
          // or you can just open links, trigger actions...
          alert("Hi there!");
        });
    };
  </script>
<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
<script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>

<body style="margin:0px; overflow: hidden">
<a-scene 
vr-mode-ui="enabled: false"
embedded
arjs="sourceType: webcam; debugUIEnabled: false;"
precision: high;
>
  <a-entity 
    id="Palace"
    gltf-model=”url(assets/1mCube.gltf)” 
    look-at="[gps-camera]"
    gps-entity-place="latitude: 53.260004; longitude: -1.430828;" 
    scale="1 1 1"
    shadow>
  </a-entity>

  <a-camera gps-camera id='camera1'look-controls-enabled='ture' arjs-look-controls='smoothingFactor: 0.1' gps-camera='gpsMinDistance: 5'  rotation-reader>
  </a-camera>
    
</a-scene>
<div class="buttons">
  <button class="say-hi-button" id = "debug">Awaiting GPS data...</button>
</div>
<script>
var R = 6371;var lat2 = 0;var lon2 = 0;var altitudeVar = 0;var startingAlt = 0; var tempAlt = 0;
var lat1v3 = 0; var lat2v3 = 0; var lon1v3 = 0; var lon2v3 = 0; var lat1 = 53.26009; var lon1 = -1.43094;
var options = {
  enableHighAccuracy: true,
  timeout: 5000,
  maximumAge: 0
};


var intervalTime = setInterval(function () {
navigator.geolocation.getCurrentPosition(function(position,error,options){

  if (typeof doOnce == 'undefined'){
    doOnce = true;
    startingAlt = position.coords.altitude;
  }

  //findGPSLocationOfUser();
  //getDistanceFromLonInm();
  debug.innerHTML = position.coords.accuracy.toFixed(2);

});
}, 500);
</script>

</body>
</html>