<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        model-viewer{
            width: 400px;
            height: 600px;
            margin: 0 auto;
        }

  button[slot="hotspot"]:not([data-visible]) 
  {
    background-color: transparent;
    border: 3px solid rgb(233, 229, 2);
  }


  #annotation{
    background-color: #888888;
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }


    </style>
</head>
<body>
    <model-viewer src="assets/Curiosity_Reduced Poly.gltf" camera-controls ar ios-src="assets/usdz_curiosity_reduced_poly___1610634787111.usdz">
    
    
    
    <button slot="hotspot" data-position="-0.54 2.2 0.86" data-normal="-0.73 0.05 0.69">
      <div id="annotation">Mastercam
      </div>
    </button>
    

    </button>
    <button slot="hotspot-1" data-position="0.09 1.5 -1.4" data-normal="-0.73 0.05 0.69">

        
        <div align="center">
        <audio controls style="width: 100px;">
        <source src="audio/sound.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
        </audio>
        </div>
    </button>
    
    </button> 
        <button slot="hotspot-2" data-position="0.54 2.00 2.15" data-normal="-0.73 0.05 0.69">
            <div id="annotation">MAHLI
              <img src="images/Image.jpg" alt="FAIL" style="width:99px;height:98px;">
            </div>

    </button> 
        <button slot="hotspot-3" data-position="-1.34 0.42 0.03" data-normal="-0.73 0.05 0.69">
            <div id="annotation">Wheels
                <video width="220" height="140" autoplay loop>
                    <source src="videos/video.mp4" type="video/mp4"> 
                  Your browser does not support the video tag.
                  </video>
            </div>        

    
    
    </model-viewer>
</body>
</html>