<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        model-viewer{
            width: 400px;
            height: 600px;
            margin: 0 auto;
        }

  button[slot="hotspot"]:not([data-visible]) 
  {
    background-color: transparent;
    border: 3px solid rgb(233, 229, 2);
  }


  #annotation{
    background-color: #888888;
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }


    </style>
</head>
<body>
    <model-viewer src="assets/Tap_1.glb" camera-controls autoplay ar shadow-intensity="1" shadow-softness="0" ios-src="assets/Tap_1.usdz" skybox-image="hdr/sky.hdr">
    

    
    
    </model-viewer>
</body>
</html>